<!DOCTYPE html>

<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="main">

        <div class="sidebar">
            <h2>📚 Library</h2>
            <nav class="navbook">
                <a href="index.html" class="nav-link">🏠 Dashboard</a>
                <a href="books.html" class="nav-link">📚 Books</a>
                <a href="add-book.html" class="nav-link">➕ Add Book</a>
                <a href="ddc.html" class="nav-link">🗂️ DDC Categories</a>
            </nav>
        </div>
        <div class="content">

            <div>
                <h1>DDC Categories</h1>
            </div>

            <table>

                <tr>
                    <th>Number Range</th>
                    <th>Category</th>
                </tr>

                <tr>
                    <td>000-099</td>
                    <td>General Works</td>
                </tr>
                <tr>
                    <td>100-199</td>
                    <td>Philosophy and Psychology</td>
                </tr>
                <tr>
                    <td>200-299</td>
                    <td>Religion</td>
                </tr>
                <tr>
                    <td>300-399</td>
                    <td>Social Sciences</td>
                </tr>
                <tr>
                    <td>400-499</td>
                    <td>Language</td>
                </tr>
                <tr>
                    <td>500-599</td>
                    <td>Science</td>
                </tr>
                <tr>
                    <td>600-699</td>
                    <td>Technology</td>
                </tr>
                <tr>
                    <td>700-799</td>
                    <td>Arts and Recreation</td>
                </tr>
                <tr>
                    <td>800-899</td>
                    <td>Literature</td>
                </tr>
                <tr>
                    <td>900-999</td>
                    <td>History & Geography</td>
                </tr>

            </table>

        </div>

    </div>
    <script src="js/app.js"></script>
</body>

</html>